# Generated by Copilot
version: 1.0
runtime: python311
build:
  commands:
    build:
      - echo "Starting build process..."
      - pip3 install --upgrade pip
      - pip3 install -r requirements.txt
      - pip3 install streamlit==1.28.1
      - echo "Build completed successfully"

run:
  runtime-version: 3.11
  command: python3 -m streamlit run app.py --server.port=8080 --server.headless=true
  network:
    port: 8080
  env:
    - name: PORT
      value: "8080"
    - name: USE_S3
      value: "false" # Change to false until S3 is properly configured
    - name: AWS_REGION
      value: "us-east-1"
    - name: ADMIN_PASSWORD
      value: "change-this-password"
    - name: S3_BUCKET_NAME
      value: "efficiency-tracker-data" # Make sure this bucket exists or is created by the app
